[gd_scene format=3 uid="uid://dihmvh86sr8xb"]

[node name="ProjectWorkspace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Panel" type="Panel" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Panel2" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Panel3" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Panel4" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Panel5" type="Panel" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4
